
" Javascript 
" ==========
let g:javascript_conceal_function = "ƒ"
let g:javascript_conceal_arrow_function = "⇒"
let g:javascript_conceal_null = "Π"
let g:javascript_conceal_this = "@"
let g:syntastic_javascript_checkers = ['eslint']
let g:jsx_ext_required = 0

" === vim-javascript === "
" Enable syntax highlighting for JSDoc
let g:javascript_plugin_jsdoc = 1

" === vim-jsx === "
" Highlight jsx syntax even in non .jsx files
let g:jsx_ext_required = 0

" === javascript-libraries-syntax === "
let g:used_javascript_libs = 'underscore,requirejs,chai,jquery'

